.
в”њв”Ђв”Ђ bot/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ task.md
в”‚   в””в”Ђв”Ђ tracking.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ architecture_inspector.py
в”‚   в”њв”Ђв”Ђ architecture_debugger.py
в”‚   в”њв”Ђв”Ђ run.py
в”‚   в”њв”Ђв”Ђ setup.bat
в”‚   в””в”Ђв”Ђ tree_structure.txt
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ run.bat
